# work

./: .factorypath  .gitignore  .project  pom.xml
DOCUMENT/: SCHEME_20170105.htm
src/main/java/net/ib/paperless/spring/: PaperlessApplication.java
src/main/java/net/ib/paperless/spring/batch/: LoginResetScheduler.java
src/main/java/net/ib/paperless/spring/common/: AesEncryptionUtil.java  ApiResponse.java  DateUtil.java  FileFtpHandler.java  IpUtil.java  MaskingUtil.java  UUIDs.java
src/main/java/net/ib/paperless/spring/config/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  DatabaseConfig.java  DatabaseConfig2.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/ib/paperless/spring/controller/: AdminController.java  ApiController.java  AuthHistory.java  MembersApiController.java  MembersController.java  OpenApiController.java  OpenApiMessageController.java  ServiceContoroller.java  StatsController.java  StatusController.java  UserMngController.java  WebController.java
src/main/java/net/ib/paperless/spring/domain/: AccountAuthHistoryInfo.java  AdminInfo.java  BankInfo.java  BlockUserInfo.java  CompanyInfo.java  CustomerChargeInfo.java  CustomerServiceInfo.java  DomainInfo.java  EformAttach.java  EformInfo.java  EformUserData.java  FileUploadInfo.java  FtpFile.java  JsonFile.java  LoanInfo.java  MembersMeritzInfo.java  MembersMeritzTotalCntInfo.java  NoticeInfo.java  ProdMng.java  Progress.java  ProgressStatus.java  Status.java  User.java
src/main/java/net/ib/paperless/spring/repository/: AdminMngRepository.java  AdminNoticeRepository.java  AuthHistoryMngRepository.java  BankRepository.java  BlockUserRepository.java  StatusRepository.java  UserRepository.java
src/main/java/net/ib/paperless/spring/repository_meritz/: MembersRepository.java
src/main/java/net/ib/paperless/spring/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  PasswordEncoding.java  TokenAuthenticationService.java
src/main/java/net/ib/paperless/spring/service/: AdminMngService.java  AdminNoticeService.java  AuthHistoryMngService.java  AuthenticationService.java  BankService.java  BlockUserService.java  MembersService.java  StatusService.java
src/main/java/net/ib/paperless/spring/support/: AccessIpInterceptor.java  OpenApiUserSessionInterceptor.java  UserSessionInterceptor.java
src/main/resources/: application-dev.properties  application-initech-dev.properties  application-initech.properties  application-prod.properties  application.properties  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
src/main/resources/config/: logback.xml
src/main/resources/dao/: AdminMngMapper.xml  AdminNoticeMapper.xml  AuthHistoryMngMapper.xml  BankMapper.xml  BlockUserMapper.xml  StatusMapper.xml  UserMapper.xml
src/main/resources/dao_meritz/: MembersMapper.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/lib/: jcaos.lic  pdfsigner.properties  signCert.der  signPri.key
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  tiles.xml
src/main/webapp/WEB-INF/views/admin/: company_mng.jsp  notice.jsp  notice_back.jsp  notice_origin.jsp  prod_mng.jsp  user_mng.jsp
src/main/webapp/WEB-INF/views/authHistory/: calculate.jsp  history.jsp
src/main/webapp/WEB-INF/views/authHistory/backup/: accountAuthHistoryCheck.jsp  accountAuthHistoryManage_date.jsp  accountAuthHistoryManage_domain.jsp  accountAuthHistory_back.jsp  history_scroll_back.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/include_web/: footer.jsp  header_src.jsp  header_top.jsp  sub_menu.jsp
src/main/webapp/WEB-INF/views/include_web/backup/: header_src_back.jsp  header_src_bootstrap.jsp  header_top_back.jsp  sub_menu_back.jsp
src/main/webapp/WEB-INF/views/include_web/section/: customer_info.jsp
src/main/webapp/WEB-INF/views/members/: index.jsp  meritz.jsp
src/main/webapp/WEB-INF/views/service/: blockUser.jsp  customerChargeManage.jsp  domainManage.jsp  domainManage_back.jsp  serviceManage.jsp
src/main/webapp/WEB-INF/views/user_mng/: user_mng.jsp
src/main/webapp/static/: NewFile.html
src/main/webapp/static/design/include/css/: common.css  reset.css
src/main/webapp/static/design/include/js/: common.js  jquery-fakeform-0.5.min.js
src/main/webapp/static/design/view/: login.html
src/main/webapp/static/design/view/admin_mng/: com_mng.html  notice.html  prod_mng.html
src/main/webapp/static/design/view/stats/: id.html  month.html  year.html
src/main/webapp/static/design/view/status/: counsel.html  loan.html
src/main/webapp/static/design/view/user_mng/: user_mng.html
src/main/webapp/static/include/css/: common.css  common_back.css  confirm_table_view.css  jquery-ui.min.css  reset.css  tooltip.css
src/main/webapp/static/include/js/: common.js  jquery-fakeform-0.5.min.js  jquery.battatech.excelexport.js  ng-table-excel-export.js  page-common.js  utils.js
src/main/webapp/static/include/js/page/admin/: company_mng.js  notice.js  user_mng.js
src/main/webapp/static/include/js/page/authHistory/: calculate.js  history.js
src/main/webapp/static/include/js/page/common/: bank-common.js  company-common.js  layer-common.js  service-common.js
src/main/webapp/static/include/js/page/members/: index.js  meritz.js
src/main/webapp/static/include/js/page/service/: blockUser.js  customerChargeManage.js  domainManage.js  domainManage_back.js
src/main/webapp/static/test/openapi/js/: system.js
src/main/webapp/static/test/openapi/test/: authorizationCode.html  inquiryBalance.html  inquiryTrans.html  inquiryTransResult.html  menu.html  registerAccount.html  transferWithdraw.html
src/test/java/net/ib/paperless/admin/: AdminPwdTest.java  PaperlessAdminApplicationTests.java
src/test/java/test/: OpenPlatformTest.java
