spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.125.20.64:3307/goodpaper_new
spring.datasource.username=goodpaper_new
spring.datasource.password=paperless!@#
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1


#meritz DB
#spring.datasource2.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource2.url=jdbc:mariadb://175.125.20.64:3307/goodpaper_meritz
#spring.datasource2.username=goodpaper_new
#spring.datasource2.password=paperless!@#
#spring.datasource2.maxIdle=20
#spring.datasource2.maxActive=400
#spring.datasource2.maxWait=10000
#spring.datasource2.validationQuery=SELECT 1


multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 100Mb

# logback configuration

# logback configuration
logging.level.org.mariadb.jdbc=TRACE
logging.file=logs/spring-boot-logging.log

# logging.file=logs/spring-boot-logging.log



#logging.config=classpath:config/logback.xml
