spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-9elsh-fkr.cdb.fin-ntruss.com:3306/goodpaper?autoReconnect=true
spring.datasource.username=dev_gp
spring.datasource.password=wkfgoqhwk20@)

spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

server.session.cookie.name=goodpapersessionid

multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 100Mb

# logback configuration
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.com.pristinecore.sbtest.rest=DEBUG
logging.file=logs/spring-boot-logging.log