spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://210.105.69.101:3306/goodpaper_new?autoReconnect=true
spring.datasource.username=goodpaper_new
spring.datasource.password=paperless!@#
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 100Mb