<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">


@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li{list-style:none}
blockquote, q{quotes: none}
blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
input,select,textarea,button{border-radius:0;vertical-align:middle}
input::-ms-clear{display:none}
button{border:0 none;background-color:transparent;cursor:pointer}
body{background:#fff;direction:ltr;-webkit-text-size-adjust:none}
body,th,td,input,select,textarea,button{font-size:13px;line-height:1.5;font-family:AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;color:#222;letter-spacing:-1px}
.os_mac body,.os_mac th,.os_mac td,.os_mac input,.os_mac select,.os_mac textarea,.os_mac button{letter-spacing:0}
a{color:#222;text-decoration:none}
a:hover{color:#118eff;text-decoration:underline}
a:active{background-color:transparent}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
.ir_pm{display:block;overflow:hidden;font-size:1px;line-height:0;text-indent:-9999px}
.ir_wa{display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1}
.screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
.show{display:block}
.hide{display:none}
.d_index{position:relative;width:100%}
.d_index .shortcut_g{position:absolute;top:-34px;left:0;height:33px;padding:0 20px 0 26px;border-bottom:1px solid #3f4243;font-size:11px;line-height:14px;background-color:#26292a;color:#fff;letter-spacing:-1px;text-align:center}
.d_index .shortcut_g:active, .d_index .shortcut_g:focus{overflow:hidden;top:0;text-decoration:none;z-index:101}
.d_index .shortcut_g:active, .d_index .shortcut_g:hover{color:#fff}
.d_index .shortcut_g .inner_shortcut{display:inline-block;padding-right:10px;margin-top:8px;background-position:100% -220px;vertical-align:top}
.os_mac .d_index .shortcut_g .inner_shortcut{margin-top:11px;background-position:100% -223px}
.ico_pctop{overflow:hidden;background:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/ico_pctop_180130.png) no-repeat 0 0}
.ico_vert{overflow:hidden;background:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/ico_pctop_vert_170724.png) no-repeat 0 0}
.txt_pctop{overflow:hidden;background:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/txt_pctop_170915.png) no-repeat 0 0;letter-spacing:-1px;white-space:nowrap}
.bg_pctop{background:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/bg_pctop_170328.png) no-repeat 0 0}
.num_pctop{overflow:hidden;background:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/num_pctop_170405.png) no-repeat 0 0}
.img_thumb{display:block;vertical-align:top}
.frame_g{position:absolute;top:0;left:0;border:1px solid #000;opacity:0.08;filter:alpha(opacity=8)}
.thumb_g{display:block;position:relative}
#daumWrap{position:relative;min-width:1080px}
.os_mac #daumWrap{transform:translate3d(0px, 0px, 0px)}
.head_daum{position:relative;z-index:100}
.cont_main{position:relative;width:990px;margin:15px auto 0}
.cont_topic{overflow:hidden;position:relative;z-index:0;width:100%;border-top:1px solid #ececec;background-color:#fbfbfc;background-position:50% 100%;background-repeat:no-repeat}
.feature_tmp{display:inline-block;vertical-align:top}
.wrap_main{padding-bottom:40px;clear:both;*zoom:1}
.wrap_main:after{display:block;visibility:hidden;height:0;font-size:0;clear:both;content:''}
.cmain_tmp{float:left;width:655px;margin-right:35px}
.wing_tmp{float:left;width:300px}
.foot_daum{border-top:1px solid #888}
.foot_daum .inner_foot{overflow:hidden;position:relative;width:990px;margin:0 auto;padding:37px 0 78px}
.foot_daum .link_logo{float:left}
.foot_daum .info_notice{overflow:hidden;padding:0 250px 0 30px}
.foot_daum .tit_notice{float:left;font-size:13px}
.foot_daum .link_notice{display:block;padding-right:9px;background-position:100% -169px}
.foot_daum .link_notice:hover{color:#222}
.foot_daum .list_notice{overflow:hidden;width:542px;height:19px;padding-left:9px}
.foot_daum .list_notice .link_info{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.foot_daum .list_notice .link_info:hover{color:#222}
.foot_daum .search_foot{position:absolute;top:32px;right:0}
.foot_daum .box_search{position:relative;z-index:1;width:209px;height:28px;border:1px solid #c8c8c8}
.foot_daum .search_on{border-color:#0089ff}
.foot_daum .tf_keyword{float:left;width:164px;margin:5px 0 0 9px;border:1px solid transparent;line-height:19px;outline:0}
.foot_daum .btn_search{float:right;width:32px;height:28px;line-height:28px;background-position:0 -230px;background-color:transparent}
.foot_daum .link_svcall{position:absolute;top:81px;right:0;padding-right:10px;font-weight:bold;color:#888;background-position:100% -194px}
.foot_daum .info_policy{padding:23px 250px 0 0}
.foot_daum .info_policy .link_policy{font-size:12px;color:#888}
.foot_daum .info_policy .txt_dot{padding:0 2px;font-size:12px;color:#888}
.foot_daum .txt_copyright{display:block;padding-top:6px;font-size:11px;color:#888}
.foot_daum .txt_copyright .link_kakao{color:#888}
.os_mac .foot_daum .info_notice{padding:3px 250px 0 31px}
.os_mac .foot_daum .link_notice{padding-right:12px;background-position-y:-172px}
.os_mac .foot_daum .tf_keyword{margin-top:4px}
.os_mac .foot_daum .link_svcall{top:83px;background-position-y:-196px}
.os_mac .foot_daum .info_policy{padding-top:24px}
.os_mac .foot_daum .txt_copyright{padding-top:5px}
.d_head{border-bottom:1px solid #ececec}
.d_head .inner_head{position:relative;z-index:1;width:1080px;height:150px;margin:0 auto}
.tit_daum{overflow:hidden;float:left;width:180px;height:150px;text-align:center}
.link_daum{overflow:hidden;display:block;margin:28px auto}
.link_launch{position:absolute;top:6px;left:45px;padding-right:8px;font-size:11px;color:#888;background-position:100% -18px}
.os_mac .link_launch{top:9px;background-position:100% -21px}
.wrap_search{float:left;position:relative;margin-top:50px}
.wrap_search .d_sch{background-color:#fff}
.head_daum .box_search{position:relative;height:44px;margin:1px 1px 0 0;border:1px solid #0089ff;border-radius:1px}
.head_daum .box_search .inner_search{position:relative;z-index:10;height:44px;padding:0 80px 0 14px}
.head_daum .box_search::before, .head_daum .box_search .inner_search::before, .head_daum .box_search::after{position:absolute;left:0;right:100%;height:1px;content:'';background-color:#0089ff}
.head_daum .box_search::before{top:-1px}
.head_daum .box_search::after{bottom:-1px}
.head_daum .box_search:hover::before, .head_daum .box_search:hover::after{right:0;transition-property:right;transition-duration:0.8s;background:linear-gradient(to right, #86aaff, #70bc4c, #ffbe00, #f46e85)}
.head_daum .box_search:hover .inner_search::before{top:-1px;bottom:-1px;left:auto;right:-1px;width:1px;height:46px;background-color:#f46e85;transition-property:height;transition-delay:0.8s}
.head_daum .tf_keyword{float:left;width:422px;margin-top:7px;border:1px solid transparent;font-size:18px;line-height:24px;background-color:transparent;outline:0;ime-mode:active;-webkit-appearance:none}
.head_daum .btn_search{position:absolute;top:0;right:0;width:49px;height:42px;margin:1px;line-height:44px;background-position:-40px -231px;background-color:transparent}
.slide_favorsch{overflow:hidden;width:480px;height:28px}
.list_favorsch{overflow:hidden;padding-top:7px}
.list_favorsch li{float:left;padding-right:10px}
.list_favorsch .link_favorsch{display:block;font-size:12px;color:#555}
.head_daum .page_pctop{z-index:1;right:1px;bottom:3px}
.head_bnr{position:absolute;top:33px;right:45px}
.head_bnr .link_headbnr{display:block}
.os_mac .head_daum .box_search{margin-top:0}
.os_mac .head_daum .tf_keyword{margin-top:11px}
.os_mac .list_favorsch{padding-top:10px}
.os_mac .list_favorsch li{padding-right:14px}
.img_keyboard{background-image:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/img_keyboard_171229.png)}
.head_daum .btn_key{position:absolute;top:0;right:58px;width:29px;height:42px;margin:1px;line-height:44px;background-position:0 0}
.head_daum .btn_key.btn_on{background-position:0 -50px}
.keyboard_layer{position:absolute;top:45px;left:382px;z-index:10000}
.keyboard_layer .group_keyboard{display:none;padding:49px 16px 20px 20px;width:435px;height:166px;border:1px solid #888;background-color:#fff}
.keyboard_layer .group_keyboard.on{display:block}
.keyboard_layer .group_keyboard .tit_keyboard{position:absolute;top:20px;left:20px;width:24px;height:13px;background-position:0 -120px}
.keyboard_layer .eng_basic .tit_keyboard,.keyboard_layer .eng_shift .tit_keyboard{background-position:0 -140px}
.keyboard_layer .btn_close{overflow:hidden;position:absolute;top:19px;right:20px;width:13px;height:13px;background-position:0 -100px}
.keyboard_layer .keyboard_line{overflow:hidden;margin-top:4px}
.keyboard_layer .keyboard_1nd{overflow:hidden;margin:0}
.keyboard_layer .keyboard_2nd{padding-left:15px}
.keyboard_layer .keyboard_3nd{padding-left:30px}
.keyboard_layer .btn_keyboard{overflow:hidden;float:left;width:26px;height:30px;margin-right:4px;text-align:center;text-indent:-9999px}
.keyboard_layer .kor_basic .btn_keyboard{background-image:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/img_kor_171226.png)}
.keyboard_layer .kor_basic .btn_keyboard:hover,.keyboard_layer .kor_basic .btn_keyboard:active{background-image:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/img_kor_hover_171226.png)}
.keyboard_layer .kor_shift .btn_keyboard{background-image:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/img_kor_shift_171229.png)}
.keyboard_layer .kor_shift .btn_keyboard:hover,.keyboard_layer .kor_shift .btn_keyboard:active{background-image:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/img_kor_shift_hover_171229.png)}
.keyboard_layer .eng_basic .btn_keyboard{background-image:url(//t1.daumcdn.net/daumtop_deco/images/top/2017/img_eng_171226.png)}
.keyboard_layer .eng_basic .btn_keyboard:hover,.keyboard_…

#my_input_wrap #border{
	width:300px;
	height:34px;
	border: 1px solid #000;
}
#my_input_wrap #input{
	width:100%;
	height:calc(100% - 2px);
	border: 0;
}

input:focus{
    outline: none;
}

.left-to-right:focus {
	border-width: 3px;
    border-style: solid;
	animation-duration: 1s;
	animation-name: ani;
	border-image:
      linear-gradient(to left, blue, rgba(0, 0, 0, 0)) 1 10%; 
}

@keyframes ani {
  from {
  	border-image:
      linear-gradient(to left, red, rgba(0, 0, 0, 0)) 1 10%; 
  }
  to {
    border-image:
      linear-gradient(to left, blue, rgba(0, 0, 0, 0)) 1 10%; 
  }
}
</style>
</head>
<body>


<div id="my_input_wrap">
	
	<div id="border" >
		<input id="input" class="left-to-right"  type="text" value="하이">
	</div>

</div>

<form id="daumSearch" name="daumSearch" class="d_sch" method="get" accept-charset="utf-8" action="//search.daum.net/search" role="search">
<input type="hidden" value="tot" name="w">
<input type="hidden" value="YZR" name="DA" id="searchparam">
<input type="hidden" value="btn" name="t__nil_searchbox" id="searchbox">
<input type="hidden" name="sug" id="sug">
<input type="hidden" name="sugo" id="sugo">
<input type="hidden" name="sq" id="sq">
<input type="hidden" name="o" id="o">
<fieldset>
<legend class="screen_out">통합 검색</legend>
<div class="box_search #searchbox">
<div class="inner_search">
<input type="text" id="q" name="q" class="tf_keyword" title="검색어 입력" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" size="55" tabindex="1" data-bind="value: keywordInput.searchQuery, hasFocus: keywordInput.isSelected, event: { keydown: onKeyDown, keyup: onKeyUp, focus: onFocus, blur: onBlur }"><span aria-live="polite" data-bind="text: suggestList.accessible, attr: { 'aria-live': 'polite'}, css: 'screen_out'" class="screen_out"></span>
<button type="button" class="img_keyboard btn_key #toggle_keyboard" style="" tabindex="2" onclick="DT.VirtualKeyboard.call();return false;">
<span class="ir_wa">한글입력기</span>
</button>
<button type="submit" class="ico_pctop btn_search" tabindex="2">
<span class="ir_wa">검색</span>
</button>
</div>
</div>
</fieldset>
</form>
</body>
</html>